<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>Deepin编译安装TensorFlow-gpu | 在瞬息中触摸永恒，从微粒中进入广远</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="一 引言 这里编译安装tensorflow是因为tensorflow目前正式发行版本最高只支持到cuda9.0，但是目前deepin安装cuda默认的版本是cuda9.1，所以采用源代码编译安装方式安装； 整个过程是一个比较复杂的流程，涉及到deepin安装与Ubuntu的不同而进行的特殊处理，遇到问题请多思考、搜索解决； 配置的主要复杂之处是NVIDIA驱动、cuda、cudnn、gcc、g++">
<meta name="keywords" content="Linux,TensorFlow,Deepin,CUDA">
<meta property="og:type" content="article">
<meta property="og:title" content="Deepin编译安装TensorFlow-gpu">
<meta property="og:url" content="https://zhujiayou.github.io/2019/05/18/Deepin编译安装TensorFlow-gpu/index.html">
<meta property="og:site_name" content="在瞬息中触摸永恒，从微粒中进入广远">
<meta property="og:description" content="一 引言 这里编译安装tensorflow是因为tensorflow目前正式发行版本最高只支持到cuda9.0，但是目前deepin安装cuda默认的版本是cuda9.1，所以采用源代码编译安装方式安装； 整个过程是一个比较复杂的流程，涉及到deepin安装与Ubuntu的不同而进行的特殊处理，遇到问题请多思考、搜索解决； 配置的主要复杂之处是NVIDIA驱动、cuda、cudnn、gcc、g++">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://zhujiayou.github.io/images/blog1/nvidia-smi.jpg">
<meta property="og:updated_time" content="2019-05-19T00:56:57.725Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Deepin编译安装TensorFlow-gpu">
<meta name="twitter:description" content="一 引言 这里编译安装tensorflow是因为tensorflow目前正式发行版本最高只支持到cuda9.0，但是目前deepin安装cuda默认的版本是cuda9.1，所以采用源代码编译安装方式安装； 整个过程是一个比较复杂的流程，涉及到deepin安装与Ubuntu的不同而进行的特殊处理，遇到问题请多思考、搜索解决； 配置的主要复杂之处是NVIDIA驱动、cuda、cudnn、gcc、g++">
<meta name="twitter:image" content="https://zhujiayou.github.io/images/blog1/nvidia-smi.jpg">
  
    <link rel="alternate" href="/atom.xml" title="在瞬息中触摸永恒，从微粒中进入广远" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zhujiayou.github.io"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">在瞬息中触摸永恒，从微粒中进入广远</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Deepin编译安装TensorFlow-gpu" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/05/18/Deepin编译安装TensorFlow-gpu/" class="article-date">
  <time datetime="2019-05-18T06:16:40.000Z" itemprop="datePublished">2019-05-18</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Linux-技术/">Linux 技术</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Deepin编译安装TensorFlow-gpu
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <h2 id="一-引言"><a href="#一-引言" class="headerlink" title="一 引言"></a>一 引言</h2><ol>
<li>这里编译安装tensorflow是因为tensorflow目前正式发行版本最高只支持到cuda9.0，但是目前deepin安装cuda默认的版本是cuda9.1，所以采用源代码编译安装方式安装；</li>
<li>整个过程是一个比较复杂的流程，涉及到deepin安装与Ubuntu的不同而进行的特殊处理，遇到问题请多思考、搜索解决；</li>
<li>配置的主要复杂之处是NVIDIA驱动、cuda、cudnn、gcc、g++以及tensorflow的版本匹配，只要有一个不匹配就很麻烦；</li>
<li><p>需要的主要软件及其版本，具体每个怎么装后文有详述，这里是总览：</p>
<a id="more"></a>
<pre><code>deepin操作系统，版本15.8
python3，版本3.6.5
NVIDIA显卡驱动，版本 390.67
CUDA Toolkit，版本9.1
cuDNN，版本7.1.3
NCCL(NVIDIA多GPU通信框架)，版本2.1.15(for CUDA 9.1)
gcc编译器，版本4.8
g++编译器，版本4.8
Bazel(谷歌的编译构造工具，用于构造tensorflow)，版本0.10.0
TensorFlow源码，版本1.8.0
</code></pre></li>
<li><p>按照我的上述版本基本问题不大，如果想安装其他版本自己找资料解决，不保证能成功。</p>
</li>
</ol>
<h2 id="二-deepin上NVIDIA显卡驱动安装"><a href="#二-deepin上NVIDIA显卡驱动安装" class="headerlink" title="二 deepin上NVIDIA显卡驱动安装"></a>二 deepin上NVIDIA显卡驱动安装</h2><ol>
<li>deepin的显卡驱动安装很简单，基本上只要装了deepin系统，有NVIDIA显卡就要解决这个问题。</li>
<li>主要是两步<strong>禁用开源驱动</strong>和<strong>安装驱动</strong>。</li>
<li><p>禁用开源驱动nouveau：<br><code>sudo gedit /etc/modprobe.d/blacklist.conf</code><br>在文本最后添加：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">blacklist nouveau</span><br><span class="line">options nouveau modeset=0</span><br></pre></td></tr></table></figure>
</li>
<li><p>接下来装驱动，要先重启X-Server，关闭X-Server：<br><code>sudo service lightdm stop  #这会关闭图形界面</code><br>按Ctrl-Alt+F2进入命令行界面，输入用户名和密码登录；<br>在终端输入：<br><code>sudo service lightdm start  #启动X-Server图形界面</code><br>按Ctrl-Alt+F1进入图形界面。</p>
</li>
<li>找到deepin自带的“深度显卡驱动管理”，下载显卡驱动即可(安装时需重启系统)；</li>
<li>deepin有3种显卡驱动方案，我选择的是第3种NV-PRIME方案。</li>
<li>安装nvidia-smi：<br><code>sudo apt install nvidia-smi</code><br>8.输入<code>nvidia-smi</code>查看显卡信息如下所示，说明安装驱动成功：</li>
</ol>
<p><img src="/images/blog1/nvidia-smi.jpg" alt="nvidia-smi"></p>
<h2 id="三-安装deepin源内版本的CUDA"><a href="#三-安装deepin源内版本的CUDA" class="headerlink" title="三 安装deepin源内版本的CUDA"></a>三 安装deepin源内版本的CUDA</h2><ol>
<li>这里需要注意安装libcupti-dev，网上很多教程没有提到；</li>
<li><p>输入命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install nvidia-cuda-dev nvidia-cuda-toolkit nvidia-nsight nvidia-visual-profiler</span><br><span class="line">sudo apt install libcupti-dev</span><br></pre></td></tr></table></figure>
</li>
<li><p>输入<code>nvcc --version</code>可看到CUDA版本信息为9.1；</p>
</li>
<li>由于apt安装的CUDA是分散在/usr文件夹中各处的，而很多使用CUDA的软件像cudnn、编译安装TensorFlow等，需要指定CUDA的安装位置，所以必须用软链接将CUDA的文件集合到一个文件夹中，这里是/usr/local/cuda：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir /usr/local/cuda</span><br><span class="line">sudo ln -sfn /usr/bin /usr/local/cuda/bin</span><br><span class="line">sudo ln -sfn /usr/include /usr/local/cuda/include</span><br><span class="line">sudo ln -sfn /usr/lib/x86_64-linux-gnu /usr/local/cuda/lib64</span><br><span class="line">sudo ln -sfn /usr/local/cuda/lib64 /usr/local/cuda/lib</span><br><span class="line">sudo mkdir  /usr/local/cuda/extras</span><br><span class="line">sudo mkdir  /usr/local/cuda/extras/CUPTI</span><br><span class="line">sudo ln -sfn /usr/include /usr/local/cuda/extras/CUPTI/include</span><br><span class="line">sudo ln -sfn /usr/lib/x86_64-linux-gnu /usr/local/cuda/extras/CUPTI/lib64</span><br><span class="line">sudo mkdir  /usr/local/cuda/nvvm</span><br><span class="line">sudo ln -sfn /usr/lib/nvidia-cuda-toolkit/libdevice /usr/local/cuda/nvvm/libdevice</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="四-安装cuDNN和NCCL"><a href="#四-安装cuDNN和NCCL" class="headerlink" title="四 安装cuDNN和NCCL"></a>四 安装cuDNN和NCCL</h2><ol>
<li>TensorFlow依赖这两个深度学习库；</li>
<li>这里的安装适用于64位系统；</li>
<li><a href="https://developer.nvidia.com/rdp/cudnn-archive" target="_blank" rel="noopener">下载cuDNN</a>，需要注册NVIDIA开发者账户登陆，这里下载7.1.3 for CUDA 9.1版本 for linux的tar包(cudnn-9.1-linux-x64-v7.1.tgz)，如果选择Ubuntu的是deb包；</li>
<li>解压下载的压缩包，并进入解压目录；</li>
<li><p>将cuDNN拷贝到CUDA目录：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo cp include/* /usr/local/cuda/include/</span><br><span class="line">sudo cp lib64/libcudnn.so.7.1.3 lib64/libcudnn_static.a /usr/local/cuda/lib64/</span><br><span class="line">cd /usr/lib/x86_64-linux-gnu</span><br><span class="line">sudo ln -s libcudnn.so.7.1.3 libcudnn.so.7</span><br><span class="line">sudo ln -s libcudnn.so.7 libcudnn.so</span><br></pre></td></tr></table></figure>
</li>
<li><p><a href="https://developer.nvidia.com/nccl/nccl-legacy-downloads" target="_blank" rel="noopener">下载NCCL</a>，这里选择2.1.15 for CUDA 9.1 O/S agnostic版本(nccl_2.1.15-1+cuda9.1_x86_64.txz)；</p>
</li>
<li>解压下载的压缩包，并进入解压目录；</li>
<li>将NCCL拷贝到CUDA目录：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir -p /usr/local/cuda/nccl/lib /usr/local/cuda/nccl/include</span><br><span class="line">sudo cp *.txt /usr/local/cuda/nccl</span><br><span class="line">sudo cp include/*.h /usr/include/</span><br><span class="line">sudo cp lib/libnccl.so.2.1.15 lib/libnccl_static.a /usr/lib/x86_64-linux-gnu/</span><br><span class="line">sudo ln -s /usr/include/nccl.h /usr/local/cuda/nccl/include/nccl.h</span><br><span class="line">cd /usr/lib/x86_64-linux-gnu</span><br><span class="line">sudo ln -s libnccl.so.2.1.15 libnccl.so.2</span><br><span class="line">sudo ln -s libnccl.so.2 libnccl.so</span><br><span class="line">for i in libnccl*; do sudo ln -s /usr/lib/x86_64-linux-gnu/$i /usr/local/cuda/nccl/lib/$i; done</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="五-安装TensorFlow编译环境"><a href="#五-安装TensorFlow编译环境" class="headerlink" title="五 安装TensorFlow编译环境"></a>五 安装TensorFlow编译环境</h2><ol>
<li>安装Java：<br><code>sudo apt install openjdk-8-jdk</code></li>
<li>安装gcc-4.8、g++-4.8：<br><code>sudo apt install gcc-4.8 g++-4.8</code></li>
<li><p>设置gcc-4.8、g++-4.8为默认C编译器：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cd /usr/bin</span><br><span class="line">sudo rm gcc g++</span><br><span class="line">sudo ln -s g++-4.8 g++</span><br><span class="line">sudo ln -s gcc-4.8 gcc</span><br></pre></td></tr></table></figure>
</li>
<li><p>下载<a href="https://github.com/bazelbuild/bazel/releases?after=0.14.1" target="_blank" rel="noopener">bBazel</a> 0.10.0 for Linux x86_64(bazel-0.10.0-installer-linux-x86_64.sh)，安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo chmod +x bazel-0.10.0-installer-linux-x86_64.sh</span><br><span class="line">./bazel-0.10.0-installer-linux-x86_64.sh --user</span><br></pre></td></tr></table></figure>
</li>
<li><p>将Bazel目录加入环境变量：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo vim ~/.bashrc</span><br><span class="line">export PATH=&quot;$PATH:$HOME/bin&quot; #放在文件末尾</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="六-编译安装TenrsorFlow"><a href="#六-编译安装TenrsorFlow" class="headerlink" title="六 编译安装TenrsorFlow"></a>六 编译安装TenrsorFlow</h2><ol>
<li>从GitHub<a href="https://github.com/tensorflow/tensorflow/releases" target="_blank" rel="noopener">下载TensorFlow源码</a>，这里下载1.8.0(tensorflow-1.8.0.tar.gz)；</li>
<li>解压后，进入目录；</li>
<li><p>输入<code>./configure</code>配置编译参数，这里给出我的配置，<strong>有注释的需要注意</strong>，其它的默认即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line">zjy@svpc:~/Downloads/tensorflow-1.8.0$ ./configure</span><br><span class="line">WARNING: ignoring _JAVA_OPTIONS in environment.</span><br><span class="line">You have bazel 0.10.0 installed.</span><br><span class="line">#指定你的Python位置，这里使用python3可以通过which python3命令查看</span><br><span class="line">Please specify the location of python. [Default is /usr/local/cuda/bin/python]: /usr/local/cuda/bin/python3</span><br><span class="line"></span><br><span class="line">#设定你的Python各种库的位置</span><br><span class="line">Found possible Python library paths:</span><br><span class="line">  /usr/lib/python3/dist-packages</span><br><span class="line">  /usr/local/lib/python3.6/dist-packages</span><br><span class="line">Please input the desired Python library path to use.  Default is [/usr/lib/python3/dist-packages]</span><br><span class="line"></span><br><span class="line">Do you wish to build TensorFlow with jemalloc as malloc support? [Y/n]:</span><br><span class="line">jemalloc as malloc support will be enabled for TensorFlow.</span><br><span class="line"></span><br><span class="line">Do you wish to build TensorFlow with Google Cloud Platform support? [Y/n]:</span><br><span class="line">Google Cloud Platform support will be enabled for TensorFlow.</span><br><span class="line"></span><br><span class="line">Do you wish to build TensorFlow with Hadoop File System support? [Y/n]:</span><br><span class="line">Hadoop File System support will be enabled for TensorFlow.</span><br><span class="line"></span><br><span class="line">Do you wish to build TensorFlow with Amazon S3 File System support? [Y/n]:</span><br><span class="line">Amazon S3 File System support will be enabled for TensorFlow.</span><br><span class="line"></span><br><span class="line">Do you wish to build TensorFlow with Apache Kafka Platform support? [Y/n]:</span><br><span class="line">Apache Kafka Platform support will be enabled for TensorFlow.</span><br><span class="line"></span><br><span class="line">Do you wish to build TensorFlow with XLA JIT support? [y/N]:</span><br><span class="line">No XLA JIT support will be enabled for TensorFlow.</span><br><span class="line"></span><br><span class="line">Do you wish to build TensorFlow with GDR support? [y/N]:</span><br><span class="line">No GDR support will be enabled for TensorFlow.</span><br><span class="line"></span><br><span class="line">Do you wish to build TensorFlow with VERBS support? [y/N]:</span><br><span class="line">No VERBS support will be enabled for TensorFlow.</span><br><span class="line"></span><br><span class="line">Do you wish to build TensorFlow with OpenCL SYCL support? [y/N]:</span><br><span class="line">No OpenCL SYCL support will be enabled for TensorFlow.</span><br><span class="line"></span><br><span class="line">#是否要有CUDA支持，肯定是y，编译出来的是gpu版</span><br><span class="line">Do you wish to build TensorFlow with CUDA support? [y/N]: y</span><br><span class="line">CUDA support will be enabled for TensorFlow.</span><br><span class="line"></span><br><span class="line">#选择CUDA版本，这里是9.1</span><br><span class="line">Please specify the CUDA SDK version you want to use, e.g. 7.0. [Leave empty to default to CUDA 9.0]: 9.1</span><br><span class="line"></span><br><span class="line">#指定CUDA的安装位置，根据前面我们做好的软链接，这里填/usr/local/cuda，默认就是</span><br><span class="line">Please specify the location where CUDA 9.1 toolkit is installed. Refer to README.md for more details. [Default is /usr/local/cuda]:</span><br><span class="line"></span><br><span class="line">#指定cuDNN版本</span><br><span class="line">Please specify the cuDNN version you want to use. [Leave empty to default to cuDNN 7.0]: 7.1.3</span><br><span class="line"></span><br><span class="line">#指定cuDNN安装位置，根据前面的软链接，这里填/usr/local/cuda，默认就是</span><br><span class="line">Please specify the location where cuDNN 7 library is installed. Refer to README.md for more details. [Default is /usr/local/cuda]:</span><br><span class="line"></span><br><span class="line">Do you wish to build TensorFlow with TensorRT support? [y/N]:</span><br><span class="line">No TensorRT support will be enabled for TensorFlow.</span><br><span class="line"></span><br><span class="line">#指定NCCL版本</span><br><span class="line">Please specify the NCCL version you want to use. [Leave empty to default to NCCL 1.3]: 2.1.15</span><br><span class="line"></span><br><span class="line">#指定cuDNN安装位置，根据前面的软链接，这里填/usr/local/cuda/nccl</span><br><span class="line">Please specify the location where NCCL 2 library is installed. Refer to README.md for more details. [Default is /usr/local/cuda]:/usr/local/cuda/nccl</span><br><span class="line"></span><br><span class="line">#指定要编译的显卡CUDA计算能力，这个根据自己的显卡计算能力和需要进行编译，可以有多个，用逗号隔开，显卡计算能力可从给出问题中的链接中查到</span><br><span class="line">Please specify a list of comma-separated Cuda compute capabilities you want to build with.</span><br><span class="line">You can find the compute capability of your device at: https://developer.nvidia.com/cuda-gpus.</span><br><span class="line">Please note that each additional compute capability significantly increases your build time and binary size. [Default is: 3.5,5.2]6.1</span><br><span class="line"></span><br><span class="line">#这里选择默认的N</span><br><span class="line">Do you want to use clang as CUDA compiler? [y/N]:</span><br><span class="line">nvcc will be used as CUDA compiler.</span><br><span class="line"></span><br><span class="line">#指定gcc位置，这里使用我们已经安装的gcc 4.8版本，已设为默认</span><br><span class="line">Please specify which gcc should be used by nvcc as the host compiler. [Default is /usr/bin/gcc-4.8]:</span><br><span class="line"></span><br><span class="line">Do you wish to build TensorFlow with MPI support? [y/N]:</span><br><span class="line">No MPI support will be enabled for TensorFlow.</span><br><span class="line"></span><br><span class="line">#这里建议保持默认，即为编译所使用的这个显卡优化性能</span><br><span class="line">Please specify optimization flags to use during compilation when bazel option &quot;--config=opt&quot; is specified [Default is -march=native]:</span><br><span class="line"></span><br><span class="line">Would you like to interactively configure ./WORKSPACE for Android builds? [y/N]:</span><br><span class="line">Not configuring the WORKSPACE for Android builds.</span><br><span class="line"></span><br><span class="line">Preconfigured Bazel build configs. You can use any of the below by adding &quot;--config=&lt;&gt;&quot; to your build command. See tools/bazel.rc for more details.</span><br><span class="line">        --config=mkl            # Build with MKL support.</span><br><span class="line">        --config=monolithic     # Config for mostly static monolithic build.</span><br><span class="line">Configuration finished</span><br></pre></td></tr></table></figure>
</li>
<li><p>确保已安装需要的python库：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pip3 install -U --user pip six numpy wheel mock</span><br><span class="line">pip3 install -U --user keras_applications==1.0.5 --no-deps</span><br><span class="line">pip3 install -U --user keras_preprocessing==1.0.3 --no-deps</span><br></pre></td></tr></table></figure>
</li>
<li><p>编译TensorFlow-gpu：<br><code>bazel build --config=opt --config=cuda //tensorflow/tools/pip_package:build_pip_package</code></p>
</li>
<li>编译时间两小时左右，如果在编译一个多小时后发生中断，并无详细输出信息，可能是系统缺少交换空间。如何增加交换空间，<a href="https://blog.csdn.net/u010429286/article/details/79219230" target="_blank" rel="noopener">参考博客</a>。我这里系统有16GB内存，发生了中断，又增加了64GB swap空间后成功编译。</li>
<li>或者不用增加交换空间，直接<strong>重新运行</strong>5中的编译命令，会接着编译，不用太长时间就可以完成。好像是TensorFlow-gpu1.8.0版本的一个BUG。</li>
</ol>
<h2 id="七-安装编译好的TensorFlow"><a href="#七-安装编译好的TensorFlow" class="headerlink" title="七 安装编译好的TensorFlow"></a>七 安装编译好的TensorFlow</h2><ol>
<li><p>输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">./bazel-bin/tensorflow/tools/pip_package/build_pip_package /tmp/tensorflow_pkg</span><br><span class="line">pip3 install --user /tmp/tensorflow_pkg/tensorflow*</span><br></pre></td></tr></table></figure>
</li>
<li><p>到这里就装好了TensorFlow GPU版本，测试：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python3</span><br><span class="line">&gt;&gt;&gt;import tensorflow as tf</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果这里引入出错，ImportError: cannot import name main，并且普通用户输入pip3出错，<a href="https://blog.csdn.net/accumulate_zhang/article/details/80269313" target="_blank" rel="noopener">参考博客</a>。</p>
</li>
</ol>
<h2 id="八-主要参考"><a href="#八-主要参考" class="headerlink" title="八 主要参考"></a>八 主要参考</h2><p>[1] <a href="https://blog.csdn.net/HappyCtest/article/details/86747306#Step_6_Tensorflow_92" target="_blank" rel="noopener">https://blog.csdn.net/HappyCtest/article/details/86747306#Step_6_Tensorflow_92</a><br>[2] <a href="https://developer.nvidia.com/" target="_blank" rel="noopener">https://developer.nvidia.com/</a><br>[3] <a href="https://blog.csdn.net/qq_27366789/article/details/80559074" target="_blank" rel="noopener">https://blog.csdn.net/qq_27366789/article/details/80559074</a><br>[4] <a href="https://blog.csdn.net/zibuyu1226/article/details/79212229" target="_blank" rel="noopener">https://blog.csdn.net/zibuyu1226/article/details/79212229</a><br>[5] <a href="https://blog.csdn.net/qq_36583984/article/details/80490634" target="_blank" rel="noopener">https://blog.csdn.net/qq_36583984/article/details/80490634</a><br>[6] <a href="https://tensorflow.google.cn" target="_blank" rel="noopener">https://tensorflow.google.cn</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zhujiayou.github.io/2019/05/18/Deepin编译安装TensorFlow-gpu/" data-id="cjvt932850010vhdgz2oee5sy" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CUDA/">CUDA</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Deepin/">Deepin</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Linux/">Linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/TensorFlow/">TensorFlow</a></li></ul>

    </footer>
  </div>
  
    
 <script src="/jquery/jquery.min.js"></script>
  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/2019/05/18/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
    <a href="/2019/05/18/Ubuntu编译安装Vim8.1及基本配置/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">Ubuntu编译安装Vim8.1及基本配置</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一-引言"><span class="toc-text">一 引言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二-deepin上NVIDIA显卡驱动安装"><span class="toc-text">二 deepin上NVIDIA显卡驱动安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三-安装deepin源内版本的CUDA"><span class="toc-text">三 安装deepin源内版本的CUDA</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四-安装cuDNN和NCCL"><span class="toc-text">四 安装cuDNN和NCCL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五-安装TensorFlow编译环境"><span class="toc-text">五 安装TensorFlow编译环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#六-编译安装TenrsorFlow"><span class="toc-text">六 编译安装TenrsorFlow</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#七-安装编译好的TensorFlow"><span class="toc-text">七 安装编译好的TensorFlow</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#八-主要参考"><span class="toc-text">八 主要参考</span></a></li></ol>
          </div>
      </div>
    </div>


  
    

  
    
  
    
  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2019 朱家佑&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;lxfdbzjy@163.com
    </div>
  </div>
</footer>
 <script src="/jquery/jquery.min.js"></script>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png">
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      

  
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "e2fb4051c49842688ce669e634bc983f",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
    

  







<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="https://cdn.rawgit.com/mathjax/MathJax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 <script src="/js/is.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/elevator.js"></script>
  </div>
</body>
</html>